@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&display=swap');

:root {
    --color_2:#DBDBDB;
    --color_1:#F0A500;
    --color_3:#CF7500;
    --color_4:#000000;
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    background-color: var(--color_2);
    font-family: 'IBM Plex Sans Thai', sans-serif;
}

body {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

div.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color_1);
    z-index: 10;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding-inline: 15%;
    height: 15rem;
}

header a.logo img {
    padding-top: 0.2rem;
    width: 10rem;
    border-radius: 1.5rem;
}

header a.logo:hover {
    background-color: var(--color_2);
    border-radius: 1.5rem;
    -webkit-filter: invert(1);
    filter: invert(1);
}

header nav.navbar {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

header nav.navbar a {
    font-size: 3rem;
    border-radius: 1.5rem;
    padding: .5rem 1.5rem;
    color: var(--color_4);
}

header nav.navbar a.active,
header nav.navbar a:hover {
    color: var(--color_1);
    background: var(--color_4);
}

header div.icons {
    display: none;
}

header div.icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 5rem;
    line-height: 5.2rem;
    width: 5rem;
    text-align: center;
    font-size: 3rem;
    color: var(--color_1);
    border-radius: 50%;
    background-color: var(--color_4)
}

header div.icons a:hover,
header div.icons a.active {
    color: var(--color_4);
    background-color:var(--color_3);
    transform: rotate(360deg);
}

header div.icons #menu-bars {
    display: none;
}

.home h1.heading {
    margin-left: 17%;
    color: var(--color_4);
    font-size: 3rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--color_3);
    max-width: 66%;
    text-align: center;
    margin-top: 2rem;
}

.home .products-list {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.home .products-list label {
    font-size: 2rem;
    margin-right: 0.8rem;
    color: var(--color_4);
}

.home .products-list select {
    font-size: 2rem;
    font-family: 'IBM Plex Sans Thai', sans-serif;
    color: var(--color_4);
    background: var(--color_3);
    padding-inline: 1.2rem;
}

.home .box-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(12rem, 24rem)); */
    grid-template-columns: auto auto auto auto;
    gap: 2.5rem;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: center;
    padding-bottom: 2rem;
}

.home .box-container .box {
    position: relative;
    background: var(--color_4);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    position: relative;
    /* overflow: hidden; */
    text-align: center;
    color: var(--color_1);
}

.box img {
    width: 20rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.box .commerce {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -2rem;
}

img.icon {
    width: 3rem;
    padding: 0.5rem;
    margin-inline: 0.25rem;
    background: var(--color_1);
}

img.icon:hover {
    background: var(--color_3);
}

.home h3 {
    font-size: 1.7rem;
    margin-top: 1rem;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    background-color: var(--color_2);
    color: var(--color_4);
    cursor: pointer;
    border-radius: 1.5rem;
    font-size: 3rem;
    min-width: 5rem;
    min-height: 5rem;
    opacity: 0.8;
  }
  
  #myBtn:hover {
    background-color: var(--color_4);
    color: var(--color_2);
  }


footer {
    margin-top: auto;
    width: 100%;
}

footer .box-container{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 40rem));
    justify-content: center;
    background-color: var(--color_3);
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}

footer .box-container .box {
    padding: 1.5rem;
    font-size: 2.5rem;
    color: var(--color_4);
}

footer .box-container .box a{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: white;
}

footer .box-container .box a:hover{
    text-decoration: underline;
    color: var(--color_4);
}

footer .credit {
    text-align: center;
    font-size: 2rem;
    color: var(--color_3);
    padding: .5rem;
    background-color: var(--color_2);
}

footer .credit span {
    color: var(--color_4);
}

img.hero {
    width: 80%;
    aspect-ratio: 2.3/1;
    object-fit: cover;
    margin-inline: 10%;
    border-radius: 5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

span {
    color: var(--color_4);
}

.about h2 {
    text-align: center;
    color: var(--color_3);
    font-size: 3rem;
    margin-top: 2rem;
}

.about h3 {
    text-align: center;
    color: var(--color_3);
    font-size: 2rem;
}

.about p.saak {
    margin-inline: 10%;
    max-width: 100%;
    text-align: start;
}

.about p.contacts {
    width: 50%;
    font-size: 3rem;
    margin-left: 50%;
    transform: translateX(-50%);
}

.about p.contacts a {
    color: var(--color_4);
}

.about p.contacts a:hover {
    text-decoration: underline;
}

.about div.sub-heading {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 40rem));
    justify-content: center;
    margin-inline: 10%;
    align-items: center;
}

.about h1 {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    text-align: center;
    color: var(--color_3);
    font-size: 3rem;
}

.about img.shop-now {
    width: 100%;
    max-width: 50rem;
    max-height: 50rem;
    border-radius: 5%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}

.about .row h3 {
    padding-top: 1.5rem;
    font-size: 2.5rem;
    color: var(--color_3);
}

.about p {
    font-size: 2rem;
    color: var(--color_4);
    margin-bottom: 1.5rem;
}

.about .content p {
    margin-inline: 10%;
    max-width: 100%;
    text-align: start;
}

.about .grid-img {
    display: grid;
    grid-template-columns: auto auto;
    /* grid-template-columns: repeat(auto-fit, minmax(25rem, 40rem)); */
    justify-content: center;
    margin-inline: 15%;
    justify-content: center;
    align-items: center;
}

.about .grid-img img {
    width: 100%;
    max-width: 50rem;
    max-height: 50rem;
    border-radius: 5%;
}

.about .grid-img img.left {
    border-top-left-radius: 5%;
    border-top-right-radius: 0;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about .grid-img img.right {
    border-top-left-radius: 0;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}










/* media query */

@media (max-width:1024px) {
    :root {
        font-size: 50%;
    }
}

@media (max-width:820px) {
    :root {
        font-size: 40%;
    }

    header {
        padding: 1rem 2rem;
    }

    .home .box-container {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .about div.sub-heading {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .about div.sub-heading p {
        text-align: center;
    }

    .about .grid-img {
        grid-template-columns: auto;
    }

    .about .grid-img img.left {
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .about .grid-img img.right {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
    }
    
    header div.icons {
        display: flex;
    }

    header div.icons #menu-bars{
        display: inline-block;
    } 

    header nav.navbar {
        display: block;
        text-align: center;
        position: fixed;
        top: 15rem; right: 0;
        width: 25%;
        height: 40rem;
        background: white;
        border-top: .5rem solid var(--color_4);
        border-bottom: .5rem solid var(--color_4);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header nav.navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header nav.navbar a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        border-top: .2rem solid var(--color_3);
        border-bottom: .2rem solid var(--color_3);
    }

    .box-container .box img {
        width: 100%;
    }

    .box-container .box img.icon {
        width: 4rem;
    }
}

@media (max-width:640px) {
    :root {
        font-size: 30%;
    }
}

@media (max-width:490px) {
    :root {
        font-size: 18%;
    }

    header a.logo img {
        margin-left: 2rem;
    }

    header nav.navbar {
        margin-right: 2rem;
    }
}

@media (max-width:320px) {
    :root {
        font-size: 15%;
    }
}
/* media query */